{
  "tables": {
    "dimension": [
      "drop",
      "monster",
      "equipment",
      "boost"
    ],
    "bridge": [
      "monster_drop",
      "equipment_material_subequipment"
    ],
    "custom": [
      {
        "name": "equipment_materials",
        "columns": [
          {"equipment_0_id": "INTEGER"},
          {"equipment_1_id": "INTEGER"},
          {"equipment_2_id": "INTEGER"},
          {"equipment_3_id": "INTEGER"},
          {"equipment_4_id": "INTEGER"},
          {"equipment_5_id": "INTEGER"},
          {"equipment_6_id": "INTEGER"},
          {"equipment_7_id": "INTEGER"},
          {"equipment_8_id": "INTEGER"},
          {"equipment_9_id": "INTEGER"},
          {"material_id": "INTEGER"},
          {"invader_id": "INTEGER"},
          {"uber_invader_id": "INTEGER"}
        ]
      }
    ]
  },
  "views": [
    {
     "material": {
      "source_table": "drop",
      "columns": ["%_id", "%_href", "%_name_%"],
      "data_filter": "is_material = 1"
     }
    },
    {
     "stone": {
      "source_table": "drop",
      "columns": ["%_id", "%_href", "%_name_%"],
      "data_filter": "is_stone = 1"
     }
    },
    {
     "rune": {
      "source_table": "drop",
      "columns": ["%_id", "%_href", "%_name_%"],
      "data_filter": "is_rune = 1"
     }
    },
    {
     "invader": {
      "source_table": "monster",
      "columns": ["%_id", "%_href", "%_name_%"],
      "data_filter": "is_uber = 0 AND is_shaman = 0"
     }
    },
    {
     "uber_invader": {
      "source_table": "monster",
      "columns": ["%_id", "%_href", "%_name_%"],
      "data_filter": "is_uber = 1"
     }
    },
    {
     "shaman": {
      "source_table": "monster",
      "columns": ["%_id", "%_href", "%_name_%"],
      "data_filter": "is_shaman = 1"
     }
    },
    {
     "subequipment": {
      "source_table": "equipment",
      "columns": ["%_id", "%_href"]
     }
    }
  ],
  "extra_columns": {
    "drop": [
      {"is_material": "INTEGER"},
      {"is_stone": "INTEGER"},
      {"is_rune":  "INTEGER"}
    ],
    "monster": [
      {"is_uber": "INTEGER"},
      {"is_shaman":  "INTEGER"}
    ],
    "equipment": [
      {"slot": "TEXT"},
      {"equipment_type": "TEXT"}
    ]
  }
}